<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, h1, h2, h3, p, ul, li {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #140202;
    }

    header {
        background-color: #0a0a0a;
        color: #050505;
        padding: 10px 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    h1, h2, h3 {
        background-color: #f0ebeb;
        color: #0f0000;
        padding: 10px 20px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .tecnologia {
        background-color: #9eac27;
    }

    .empregos {
        background-color: #a00e16;
    }

    .esportes {
        background-color: #065018;
    }

    section {
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    article img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
</head> 
<body>
    <header>
        <h1>Portal de Notícias</h1>
        <nav>
            <ul>
                <li><a href="#tecnologia">Tecnologia</a></li>
                <li><a href="#empregos">Empregos</a></li>
                <li><a href="#esportes">Esportes</a></li>
            </ul>
        </nav>
    </header>

    <section id="tecnologia" class="tecnologia">
        <h2>Tecnologia</h2>
        <article>
            <img src="./imagens/tecnolog2ia.jpg" alt="Tecnologia">
            <h3>Manchete de Tecnologia</h3>
            <p>Programação ainda vale a pena?...</p>
            <a href="#">ler mais...</a>
        </article>
    </section>
    <section id="Empregos" class="empregos">
        <h2>Empregos</h2>
        <article>
            <img src="./imagens/emprego.jpg" alt="Empregos">
            <h3>Manchete de Empregos</h3>
            <p>Emprego em Juiz de Fora: empresa abre mais de 100 vagas...</p>
            <a href="#">ler mais...</a>
        </article>
    </section>

    <section id="esportes" class="esportes">
        <h2>Esportes</h2>
        <article>
            <img src="./imagens/basquete.jpg" alt="Esportes">
            <h3>Manchete de Esportes</h3>
            <p>Filho de LeBron James se declara elegível para o Draft da NBA de 2024...</p>
            <a href="#">ler mais...</a>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Portal de Notícias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>