<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<style>
    body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: rgb(175, 13, 13);
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: rgb(150, 33, 33);
    text-decoration: none;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #8f0d0d;
}

article img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    background-color: #0f0101;
    color: rgb(233, 227, 227);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.read-more {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.read-more a {
    background-color: #333;
    color: rgb(250, 247, 247);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.read-more a:hover {
    background-color: #0c0101;
}
</style>
<body>
    <header>
        <h1>Portal de Notícias</h1>
        <nav>
            <ul>
                <li><a href="#tecnologia">Tecnologia</a></li>
                <li><a href="#economia">Economia</a></li>
                <li><a href="#esportes">Esportes</a></li>
            </ul>
        </nav>
    </header>

    <section id="tecnologia">
        <h2>Tecnologia</h2>
        <article>
            <img src="./imagens/tecnologia.jpg" alt="Tecnologia">
            <h3>Manchete de Tecnologia</h3>
            <p>Descrição da notícia de tecnologia.</p>
            <div class="read-more"><a href="#">Ler Mais</a></div>
        </article>
    </section>

    <section id="economia">
        <h2>Economia</h2>
        <article>
            <img src="./imagens/euro.jpg" alt="Economia">
            <h3>Manchete de Economia</h3>
            <p>Descrição da notícia de economia.</p>
            <div class="read-more"><a href="#">Ler Mais</a></div>
        </article>
    </section>

    <section id="esportes">
        <h2>Esportes</h2>
        <article>
            <img src="./imagens/basquete.jpg" alt="Esportes">
            <h3>Manchete de Esportes</h3>
            <p>Descrição da notícia de esportes.</p>
            <div class="read-more"><a href="#">Ler Mais</a></div>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Portal de Notícias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>